% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for counter_model
% SZS output start Proof for counter_model
5. ((countUp = $true) & (internal_transition = $true)) => next_count = $sum(count,increment) [input]
25. sigma = time_advance [input]
27. ! [X0 : i_port] : num_rcvd(X0) = 0 => (input_rcvd = $false) [input]
28. (~input_rcvd & $greatereq(time_passed,time_advance)) => ((output = $true) & (confluence_transition = $false) & (external_transition = $false) & (internal_transition = $true)) [input]
32. count = 5 [input]
33. increment = 1 [input]
34. (countUp = $true) [input]
35. sigma = 5.0 [input]
36. time_passed = 5.0 [input]
37. ! [X0 : i_port] : num_rcvd(X0) = 0 [input]
38. next_count = 6 [input]
39. ~next_count = 6 [negated conjecture 38]
41. ((countUp = $true) & (internal_transition = $true)) => next_count = $sum(count,increment) [theory normalization 5]
62. ! [X0 : i_port] : num_rcvd(X0) = 0 => (input_rcvd = $false) [theory normalization 27]
63. (~input_rcvd & ~$less(time_passed,time_advance)) => ((output = $true) & (confluence_transition = $false) & (external_transition = $false) & (internal_transition = $true)) [theory normalization 28]
66. (countUp = $true) [theory normalization 34]
92. ((countUp <=> $true) & (internal_transition <=> $true)) => next_count = $sum(count,increment) [fool elimination 41]
113. ! [X0 : i_port] : num_rcvd(X0) = 0 => (input_rcvd <=> $false) [fool elimination 62]
114. (~input_rcvd & ~$less(time_passed,time_advance)) => ((output <=> $true) & (confluence_transition <=> $false) & (external_transition <=> $false) & (internal_transition <=> $true)) [fool elimination 63]
117. countUp <=> $true [fool elimination 66]
119. (countUp & internal_transition) => next_count = $sum(count,increment) [true and false elimination 92]
148. ! [X0 : i_port] : num_rcvd(X0) = 0 => ~input_rcvd [true and false elimination 113]
149. ! [X0 : i_port] : num_rcvd(X0) = 0 => ~input_rcvd [flattening 148]
150. (~input_rcvd & ~$less(time_passed,time_advance)) => (output & ~confluence_transition & ~external_transition & internal_transition) [true and false elimination 114]
151. (~input_rcvd & ~$less(time_passed,time_advance)) => (output & ~confluence_transition & ~external_transition & internal_transition) [flattening 150]
156. countUp [true and false elimination 117]
157. next_count != 6 [flattening 39]
158. next_count = $sum(count,increment) | (~countUp | ~internal_transition) [ennf transformation 119]
159. next_count = $sum(count,increment) | ~countUp | ~internal_transition [flattening 158]
198. ~input_rcvd | ? [X0 : i_port] : num_rcvd(X0) != 0 [ennf transformation 149]
199. (output & ~confluence_transition & ~external_transition & internal_transition) | (input_rcvd | $less(time_passed,time_advance)) [ennf transformation 151]
200. (output & ~confluence_transition & ~external_transition & internal_transition) | input_rcvd | $less(time_passed,time_advance) [flattening 199]
232. ? [X0 : i_port] : num_rcvd(X0) != 0 => 0 != num_rcvd(sK0) [choice axiom]
233. ~input_rcvd | 0 != num_rcvd(sK0) [skolemisation 198,232]
238. next_count = $sum(count,increment) | ~countUp | ~internal_transition [cnf transformation 159]
305. sigma = time_advance [cnf transformation 25]
307. ~input_rcvd | 0 != num_rcvd(sK0) [cnf transformation 233]
308. internal_transition | input_rcvd | $less(time_passed,time_advance) [cnf transformation 200]
321. count = 5 [cnf transformation 32]
322. increment = 1 [cnf transformation 33]
323. countUp [cnf transformation 156]
324. sigma = 5.0 [cnf transformation 35]
325. time_passed = 5.0 [cnf transformation 36]
326. num_rcvd(X0) = 0 [cnf transformation 37]
327. next_count != 6 [cnf transformation 157]
329. next_count = $sum(5,1) | ~countUp | ~internal_transition [definition unfolding 238,321,322]
395. ~input_rcvd | 0 != 0 [definition unfolding 307,326]
399. internal_transition | input_rcvd | $less(5.0,time_advance) [definition unfolding 308,325]
409. time_advance = 5.0 [definition unfolding 324,305]
411. ~input_rcvd [trivial inequality removal 395]
464. next_count = 6 | ~countUp | ~internal_transition [evaluation 329]
466. 1 <=> internal_transition [avatar definition]
470. 2 <=> countUp [avatar definition]
474. 3 <=> next_count = 6 [avatar definition]
477. ~1 | ~2 | 3 [avatar split clause 464,474,470,466]
531. 14 <=> $less(5.0,time_advance) [avatar definition]
533. $less(5.0,time_advance) <- (14) [avatar component clause 531]
539. internal_transition | $less(5.0,time_advance) [subsumption resolution 399,411]
540. 14 | 1 [avatar split clause 539,466,531]
541. 2 [avatar split clause 323,470]
542. ~3 [avatar split clause 327,474]
543. $less(5.0,5.0) <- (14) [forward demodulation 533,409]
544. $false <- (14) [evaluation 543]
545. ~14 [avatar contradiction clause 544]
546. $false [avatar sat refutation 477,540,541,542,545]
% SZS output end Proof for counter_model
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 584
% Time elapsed: 0.010 s
% ------------------------------
% ------------------------------
